# WordsNote

./: .env.example  .gitignore  AGENT_CONTEXT.md  AGENT_TODO.md  README.md  docker-compose.yml  response.txt  temp_cleanup_smoke.ps1
docs/: ADMIN_CONTENT_GUIDE.md  AGENT_REPLICATION_PLAYBOOK.md  API_REFERENCE.md  ENVIRONMENT.md  MSIX_STORE_PREP.md  RELEASE_NOTES.md  WORDSNOTE_EXECUTION_PLAN.md  WPF_DESKTOP_EXECUTION_PLAN.md
src/backend/: .dockerignore  Dockerfile  FeatureFusion.sln  WordsNote.slnx
src/backend/Application/: Application.csproj
src/backend/Application/Dtos/AS/: GoogleLoginRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
src/backend/Application/Dtos/FFP/: DownloadPageConfigDTO.cs
src/backend/Application/Dtos/WordsNote/: CardImportRequestDTO.cs  CardReviewRequestDTO.cs  CardUpsertRequestDTO.cs  DeskUpsertRequestDTO.cs  ImportCardsResultDTO.cs  StudyAndTestDtos.cs  StudyCardDTO.cs  StudyDeskDTO.cs
src/backend/Application/Facades/: UserFacade.cs
src/backend/Application/Helpers/: HassPassSHA256.cs  JwtTokenGenerator.cs  TextNormalizer.cs
src/backend/Application/IRepositories/: IBaseCRUDRepo.cs  ICrudRepository.cs
src/backend/Application/IRepositories/AS/: IAuthRepository.cs  IUserRepo.cs
src/backend/Application/IRepositories/FFP/: IDownloadPageConfigRepository.cs
src/backend/Application/IServices/: IBaseCRUDService.cs
src/backend/Application/IServices/AS/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
src/backend/Application/IServices/FFP/: IDownloadPageConfigService.cs
src/backend/Application/Services/AS/: AuthService.cs  UserService.cs
src/backend/Application/Services/FFP/: DownloadPageConfigService.cs
src/backend/Application/Storage/: IFileStorageService.cs  Records.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/Entities/AS/: User.cs
src/backend/Domain/Entities/FFP/: DownloadPageConfigDocument.cs
src/backend/Domain/Entities/WordsNote/: CardDocument.cs  DeskDocument.cs
src/backend/Domain/IEntities/: IOwnableEntity.cs
src/backend/FeatureFusion/: .gitignore  FeatureFusion.csproj  FeatureFusion.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/FeatureFusion.Tests/: CardRequestResolveCollectionIdTests.cs  TextNormalizerTests.cs
src/backend/FeatureFusion/Controllers/AS/: AuthController.cs  UserController.cs
src/backend/FeatureFusion/Controllers/FFP/: DownloadConfigController.cs
src/backend/FeatureFusion/Controllers/WordsNote/: CardController.cs  DeskController.cs  StudyController.cs  TestsController.cs
src/backend/FeatureFusion/Extensions/: ConfigurationOverridesExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/backend/FeatureFusion/Properties/: launchSettings.json
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Configuration/: AddPersistenceServices.cs  AppDbContextConfig.cs  MongoServiceCollectionExtensions.cs
src/backend/Infrastructure/Migrations/: 20250929130247_init_db_DocManager.cs  20250930124953_fixVersionTable.cs  20251129073745_user.Designer.cs  20251129073745_user.cs  20260314060042_InitialUsersOnly.Designer.cs  20260314060042_InitialUsersOnly.cs  AppDbContextModelSnapshot.cs
src/backend/Infrastructure/Persistence/: AppDbContext.cs
src/backend/Infrastructure/Repositories/: CrudRepository.cs
src/backend/Infrastructure/Repositories/AS/: AuthRepository.cs  CurrentUserService.cs  UserRepo.cs  UserRepository.cs
src/backend/Infrastructure/Repositories/CMS/: PostRepo.cs
src/backend/Infrastructure/Repositories/DMS/: AnnotationRepo.cs  CommentRepo.cs  DocRepo.cs  TagRepo.cs  VersionRepo.cs
src/backend/Infrastructure/Repositories/FFP/: DownloadPageConfigRepository.cs
src/backend/Infrastructure/Services/: SupabaseS3Options.cs  SupabaseS3StorageService.cs
src/backend/WordsNote.API/: Program.cs  WordsNote.API.csproj  WordsNote.API.http  appsettings.Development.json  appsettings.json
src/backend/WordsNote.API/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs
src/backend/WordsNote.API/Properties/: launchSettings.json
src/backend/WordsNote.Application/: WordsNote.Application.csproj
src/backend/WordsNote.Infrastructure/: WordsNote.Infrastructure.csproj
src/backend/WordsNote.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/backend/WordsNote.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/backend/WordsNote.Infrastructure/Repositories/: CardRepository.cs  DeckRepository.cs
src/backend/WordsNote.Infrastructure/Services/: CurrentUserService.cs
src/desktop/: WordsNote.Desktop.sln
src/desktop/WordsNote.Desktop/: App.xaml  App.xaml.cs  CardEditDialog.xaml  CardEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrimmerFrameworkExclusions.xml  TrimmerRoots.xml  WordsNote.Desktop.csproj
src/desktop/WordsNote.Desktop/Behaviors/: TextBoxPlaceholderBehavior.cs
src/desktop/WordsNote.Desktop/Converters/: InverseBooleanConverter.cs  StringEqualsConverter.cs
src/desktop/WordsNote.Desktop/Models/: ImportCardsResult.cs  StudyCard.cs  StudyDeck.cs
src/desktop/WordsNote.Desktop/Services/: AppDataPathProvider.cs  DesktopSettingsStorageService.cs  GoogleBrowserAuthService.cs  LocalManageStorageService.cs  SyncSnapshot.cs  WordsNoteApiClient.cs
src/desktop/WordsNote.Desktop/Services/Configuration/: DesktopRuntimeOptions.cs
src/desktop/WordsNote.Desktop/Services/Serialization/: WordsNoteJsonSerializerContext.cs
src/desktop/WordsNote.Desktop/ViewModels/: MainViewModel.cs
src/desktop/WordsNote.Package/: Package.appxmanifest  README.md  WordsNote.Package.assets.cache  WordsNote.Package.wapproj
src/extension/: README.md  generate-icons.cjs  package-lock.json  package.json  popup.html  vite.config.js
src/extension/public/: background.js  content.js  manifest.json
src/frontend/: .eslintrc.json  .gitattributes  .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
src/frontend/src/: App.vue  main.ts
(+165 files in other folders)
